# AutoVenta

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lobitoconsulting/autoventa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lobitoconsulting/autoventa/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lobitoconsulting/autoventa/core/: Screens.kt
app/src/main/java/com/lobitoconsulting/autoventa/core/navigation/: NavOptionsBuilder.kt  NavigationWrapper.kt
app/src/main/java/com/lobitoconsulting/autoventa/core/type/: GenericInfoType.kt
app/src/main/java/com/lobitoconsulting/autoventa/data/common/: Constants.kt  Extensions.kt
app/src/main/java/com/lobitoconsulting/autoventa/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/lobitoconsulting/autoventa/data/local/database/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/lobitoconsulting/autoventa/data/local/model/: UserEntity.kt
app/src/main/java/com/lobitoconsulting/autoventa/data/repository/: SharedPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/lobitoconsulting/autoventa/di/modules/: AppModule.kt  DatabaseModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/lobitoconsulting/autoventa/domain/model/: User.kt
app/src/main/java/com/lobitoconsulting/autoventa/domain/repository/: PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/lobitoconsulting/autoventa/domain/usecase/shared/: GetPreferenceUseCase.kt  SetPreferenceUseCase.kt
app/src/main/java/com/lobitoconsulting/autoventa/domain/usecase/user/: InsertUserUseCase.kt
app/src/main/java/com/lobitoconsulting/autoventa/ui/: MainActivity.kt
app/src/main/java/com/lobitoconsulting/autoventa/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/lobitoconsulting/autoventa/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/lobitoconsulting/autoventa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lobitoconsulting/autoventa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
